{
  // Place your gincheong workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "<img /> with maxWidth Style": {
    "scope": "markdown",
    "prefix": "img",
    "body": ["<img src=\"$1\" alt=\"$2\" style=\"width: $3px; max-width: 100%;\" />"],
    "description": "모바일 환경에서 이미지가 적절한 너비로 표시되도록 max-width: 100% 지정한 이미지 태그"
  }
}
